<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplifica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
 
</head>
<body>
    <header >
        <nav class="menu container-fluid">
            <img class="nav-logo" src="assets/img/WhatsApp Image 2023-03-19 at 16.26.01.jpeg" alt="">
            <ul>
                <li><a href="index.html" class="selecionado">Início <i class="fa-solid fa-house"></i></a></li>
                <li><a href="">Quem somos</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main class="bem-vindo">
      <p> <strong>Bem vindo ao SIMPLIFICA!</strong><br>Aqui a aprovação dos seus sonhos se tornam realidade.</p>
  </main>
    <section class="carrocel">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/BLOG-mudanças-na-educação.jpg" class="d-block" alt="...">
              </div>

              <div class="carousel-item">
                <img src="assets/img/BOOKS.jpg" class="d-block" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <main class="sobre">
        <p><strong>SOBRE</strong><br>
          Contrary to popular belief, Lorem Ipsum is not simply random text.
          It has roots in a piece of classical Latin literature from 45 BC,
          making it over 2000 years old. Richard McClintock, a Latin professor 
          at Hampden-Sydney College in Virginia, looked up one of.</p>
    </main>
    <section class="jaba">
        <div class="card" style="width: 18rem;">
            <img src="assets/img/ADD.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Preparatório pro Enem</h5>
    
              <a href="#" class="btn btn-primary">Acesso ao curso</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="assets/img/ADD.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Preparatório pro Enem</h5>
              
              <a href="#" class="btn btn-primary">Acesso ao curso</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="assets/img/ADD.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Preparatório para o Enem</h5>
                
              <a href="#" class="btn btn-primary">Acesso ao Curso</a>
            </div>
        </div>  
    </section>
    <section class="perfil-prof">
      <figure>
        <img src="assets/img/perfil-prof.jpg" alt="foto do professor">
        <figcaption class="coment-prof"><strong> Nome do professor</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt blanditiis, doloribus neque iure facere ut magnam id ex veniam ab deleniti dignissimos debitis dolore ad eaque? Ipsam sapiente maxime maiores?</figcaption>
      </figure>
      <figure>
        <img src="assets/img/perfil-prof.jpg" alt="foto do professor">
        <figcaption class="coment-prof"><strong> NOme do professor </strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt blanditiis, doloribus neque iure facere ut magnam id ex veniam ab deleniti dignissimos debitis dolore ad eaque? Ipsam sapiente maxime maiores?</figcaption>
      </figure>
      <figure>
        <img src="assets/img/perfil-prof.jpg" alt="foto do professor">
        <figcaption class="coment-prof"><strong> Nome do professor </strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt blanditiis, doloribus neque iure facere ut magnam id ex veniam ab deleniti dignissimos debitis dolore ad eaque? Ipsam sapiente maxime maiores?</figcaption>
      </figure>
    </section>
    <footer >
        <p class="container-fluid">Simplifica © Todos os direitos reservados 2023.</p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>